<ac>	4779
</ac>	4779
the	4602
.	4055
to	3022
,	2476
a	2365
and	1890
debt	1619
of	1600
i	1567
that	1323
is	1253
be	963
'	889
in	880
they	864
for	855
not	831
it	826
<para-body>	731
</para-body>	731
"	702
have	673
should	607
on	602
credit	581
are	572
with	537
this	533
or	496
my	474
-	464
if	439
as	433
consumer	409
##or	403
would	397
their	380
t	377
was	373
s	369
collection	354
from	350
collectors	332
by	332
but	318
collector	317
an	307
can	288
you	283
)	282
there	275
me	275
(	275
who	264
do	264
when	261
at	259
calls	255
consumers	252
has	250
call	250
them	242
no	238
phone	234
all	231
so	228
time	221
any	220
##s	211
had	208
one	198
number	190
get	189
information	187
about	187
will	185
we	185
because	181
don	178
more	169
then	163
just	163
been	163
what	161
agency	161
pay	159
these	157
even	157
only	151
state	149
also	149
company	148
/	147
account	142
think	140
_	140
up	139
out	139
other	138
which	136
years	135
report	134
law	134
court	134
people	133
many	133
##ing	132
default	131
know	130
like	124
some	123
over	122
after	122
card	120
make	119
companies	119
name	115
most	115
##p	115
than	114
how	114
work	111
never	111
could	111
##b	111
person	108
contact	108
cf	106
being	106
payment	105
original	105
notice	104
same	103
calling	98
letter	97
agencies	97
amount	96
were	95
money	95
may	94
creditors	91
debts	90
##er	89
required	88
am	88
?	87
way	85
laws	85
service	84
very	83
first	83
someone	82
party	82
back	82
##pa	82
day	81
does	80
!	80
where	79
believe	79
##ors	79
dispute	78
address	78
able	78
validation	77
send	76
made	76
your	75
times	75
proof	75
paid	75
why	73
still	73
see	73
off	73
now	73
need	73
f	73
collect	73
right	72
rules	71
he	71
attorney	71
called	70
business	70
those	69
system	69
such	69
allowed	69
without	68
much	68
did	68
interest	67
bill	67
our	66
every	65
both	65
allow	64
reporting	63
before	63
##dc	63
stop	62
sent	61
rob	61
mail	61
want	60
un	60
since	60
making	60
federal	60
take	59
payments	59
email	59
again	59
$	59
sold	58
problem	58
into	58
cell	58
another	58
already	58
provide	57
new	57
issue	57
good	57
communication	57
states	56
must	56
however	56
:	56
say	55
received	55
;	55
too	54
process	54
once	54
%	54
use	53
due	53
owe	52
last	52
letters	51
##ly	51
valid	50
third	50
simply	50
file	50
e	50
##o	50
told	49
rule	49
place	49
owed	49
going	49
##ers	49
ve	48
trying	48
needs	48
her	48
days	48
actually	48
tell	47
legal	47
cannot	47
well	46
used	46
loan	46
insurance	46
documentation	46
collections	46
old	45
keep	45
having	45
go	45
doesn	45
clear	45
until	44
receive	44
mortgage	44
help	44
financial	44
cr	44
case	44
alleged	44
agree	44
1	44
##l	44
through	43
put	43
medical	43
lend	43
##ed	43
said	42
his	42
dial	42
care	42
bad	42
10	42
within	41
two	41
she	41
provided	41
point	41
numbers	41
message	41
bank	41
attorneys	41
answer	41
seems	40
m	40
least	40
current	40
cost	40
caller	40
wrong	39
sol	39
rate	39
id	39
give	39
find	39
few	39
disputes	39
different	39
ask	39
against	39
try	38
several	38
reasonable	38
hara	38
3	38
2	38
suit	37
rights	37
loans	37
industry	37
fees	37
burden	37
##a	37
sue	36
something	36
re	36
nothing	36
got	36
false	36
each	36
come	36
based	36
while	35
whether	35
sure	35
statement	35
own	35
months	35
initial	35
home	35
experience	35
down	35
better	35
available	35
always	35
5	35
yet	34
using	34
us	34
ur	34
text	34
getting	34
done	34
documents	34
buyers	34
understand	33
offer	33
long	33
free	33
date	33
currently	33
charges	33
bills	33
barred	33
anyone	33
30	33
##t	33
though	32
specific	32
resolve	32
really	32
privacy	32
practice	32
per	32
here	32
hard	32
ever	32
end	32
claim	32
change	32
yes	31
unless	31
under	31
things	31
themselves	31
require	31
request	31
repay	31
rather	31
practices	31
personal	31
paying	31
office	31
might	31
limitations	31
judgment	31
include	31
full	31
courts	31
buyer	31
between	31
statute	30
regarding	30
parties	30
often	30
litigation	30
less	30
late	30
isn	30
idea	30
else	30
dollar	30
check	30
accounts	30
written	29
start	29
monthly	29
live	29
later	29
judge	29
identity	29
given	29
form	29
either	29
doing	29
customer	29
bureau	29
act	29
type	28
score	28
period	28
part	28
list	28
him	28
fact	28
example	28
di	28
d	28
contacted	28
common	28
abuse	28
4	28
##in	28
##d	28
thing	27
situation	27
owner	27
month	27
means	27
matter	27
legitimate	27
harassment	27
filed	27
charge	27
best	27
anything	27
access	27
20	27
##ss	27
sometimes	26
set	26
served	26
sell	26
reported	26
private	26
otherwise	26
identify	26
family	26
emails	26
cases	26
bankruptcy	26
attempt	26
area	26
##ment	26
three	25
sued	25
reports	25
probably	25
local	25
line	25
life	25
its	25
found	25
everyone	25
etc	25
9	25
##e	25
year	24
signed	24
response	24
reason	24
messages	24
left	24
far	24
enough	24
during	24
didn	24
costs	24
considered	24
additional	24
abusive	24
writing	23
week	23
verify	23
student	23
saying	23
record	23
question	23
prove	23
protect	23
penalties	23
others	23
notices	23
lot	23
job	23
filing	23
enforcement	23
del	23
continue	23
certain	23
cards	23
asked	23
around	23
##ssing	23
##co	23
voice	22
verification	22
usually	22
second	22
sc	22
protection	22
including	22
immediately	22
giving	22
evidence	22
customers	22
contract	22
balance	22
action	22
violation	21
sub	21
spouse	21
social	21
small	21
repeatedly	21
pro	21
non	21
lost	21
looking	21
individual	21
fair	21
ex	21
complaints	21
comment	21
clearly	21
7	21
##quent	21
whom	20
responsible	20
pre	20
paper	20
online	20
notified	20
mis	20
large	20
judges	20
involuntary	20
informed	20
info	20
further	20
especially	20
confusion	20
comes	20
collecting	20
civil	20
away	20
##able	20
upon	19
takes	19
services	19
respond	19
requiring	19
regulation	19
pull	19
proper	19
prior	19
please	19
penalty	19
notification	19
lawyer	19
language	19
lack	19
issues	19
fee	19
disputed	19
deal	19
create	19
com	19
charged	19
beyond	19
become	19
agreed	19
ago	19
additionally	19
accurate	19
100	19
##us	19
##ized	19
website	18
turned	18
telephone	18
support	18
show	18
requirements	18
phones	18
option	18
needed	18
minimum	18
makes	18
lawsuits	18
heard	18
follow	18
fi	18
disclosure	18
comments	18
chance	18
automated	18
8	18
##n	18
##am	18
true	17
toll	17
taken	17
simple	17
settlement	17
selling	17
security	17
rep	17
removed	17
receiving	17
reach	17
purpose	17
particular	17
none	17
look	17
listed	17
lawsuit	17
hours	17
hospital	17
forward	17
consider	17
cause	17
aware	17
agreement	17
afford	17
add	17
actual	17
ability	17
##x	17
##r	17
##ify	17
##al	17
went	16
via	16
truly	16
took	16
suspension	16
solution	16
return	16
records	16
real	16
order	16
numerous	16
nor	16
national	16
members	16
let	16
leave	16
instead	16
income	16
included	16
illegal	16
ignore	16
hire	16
hang	16
general	16
event	16
difficult	16
concern	16
con	16
complaint	16
communications	16
communicate	16
claims	16
cease	16
big	16
banks	16
added	16
000	16
00	16
##ate	16
##as	16
won	15
warning	15
violations	15
user	15
twice	15
talk	15
systems	15
single	15
significant	15
seem	15
risk	15
related	15
possibly	15
plus	15
owes	15
opinion	15
note	15
misleading	15
mind	15
longer	15
little	15
limited	15
likely	15
known	15
innocent	15
important	15
harassed	15
government	15
directly	15
dealing	15
correct	15
copy	15
completely	15
changing	15
bring	15
avoid	15
apply	15
3rd	15
&	15
##ver	15
##sp	15
##ra	15
##gi	15
##c	15
theft	14
terms	14
standard	14
sense	14
sending	14
says	14
sale	14
requirement	14
representation	14
regulations	14
recording	14
purchased	14
purchase	14
providing	14
profit	14
problems	14
potential	14
past	14
parents	14
outstanding	14
maybe	14
location	14
lived	14
lit	14
limits	14
level	14
legally	14
kind	14
item	14
inc	14
hope	14
hit	14
ha	14
fraud	14
firm	14
fines	14
fa	14
everything	14
easy	14
easier	14
dollars	14
defense	14
de	14
data	14
daily	14
course	14
certainly	14
buy	14
bar	14
auto	14
attempts	14
almost	14
allows	14
advice	14
##rs	14
##pm	14
##m	14
##es	14
##bit	14
##8	14
whatever	13
unknown	13
une	13
taking	13
summons	13
stopped	13
statements	13
started	13
seen	13
result	13
responsibility	13
remove	13
refuse	13
reached	13
possible	13
plan	13
placed	13
partial	13
owners	13
outside	13
open	13
necessary	13
names	13
mini	13
media	13
lawyers	13
ignored	13
happens	13
goes	13
gets	13
ga	13
fr	13
finally	13
fc	13
employer	13
document	13
client	13
benefit	13
assigned	13
application	13
america	13
alternative	13
allowing	13
above	13
##ted	13
##rra	13
##re	13
##oca	13
willing	12
wanted	12
unfair	12
telling	12
tc	12
suggest	12
stating	12
spa	12
resolution	12
recorded	12
public	12
properly	12
power	12
post	12
plaintiff	12
method	12
land	12
involved	12
internet	12
individuals	12
increase	12
impact	12
honest	12
held	12
generally	12
forced	12
faith	12
entity	12
defendant	12
contacts	12
constantly	12
concerns	12
certified	12
billing	12
behavior	12
among	12
along	12
accept	12
absolutely	12
##vo	12
##ser	12
##ies	12
##ble	12
working	11
worked	11
weeks	11
ways	11
wants	11
verified	11
various	11
unpaid	11
thought	11
therefore	11
texts	11
taxes	11
sundays	11
summary	11
sort	11
sign	11
sides	11
sends	11
run	11
review	11
requires	11
rates	11
quite	11
prevent	11
personally	11
perhaps	11
occurred	11
multiple	11
morning	11
miranda	11
mean	11
majority	11
loss	11
lives	11
lists	11
lines	11
landlord	11
judgments	11
intent	11
institutions	11
husband	11
higher	11
hear	11
ft	11
friend	11
final	11
feel	11
explain	11
efforts	11
effective	11
early	11
determine	11
dec	11
criminal	11
county	11
consent	11
confusing	11
concerned	11
collected	11
claimed	11
cents	11
appropriate	11
answering	11
ad	11
across	11
6	11
50	11
2nd	11
##y	11
##rup	11
##rn	11
##ated	11
workplace	10
wait	10
victim	10
types	10
top	10
technology	10
suits	10
students	10
strict	10
stated	10
standing	10
specifically	10
settle	10
res	10
refused	10
recently	10
putting	10
prohibited	10
professional	10
produce	10
options	10
obtain	10
member	10
manner	10
maintain	10
ll	10
lie	10
lead	10
knows	10
knowledge	10
knew	10
items	10
initiated	10
illinois	10
history	10
happened	10
happen	10
hands	10
great	10
gives	10
g	10
future	10
five	10
fine	10
expect	10
exist	10
errors	10
economy	10
door	10
disagree	10
details	10
demand	10
damage	10
couple	10
control	10
clients	10
borrow	10
book	10
basis	10
authorized	10
assign	10
arrangements	10
appear	10
apparently	10
although	10
addition	10
##qui	10
##oof	10
##lous	10
##lls	10
##ivo	10
##ent	10
##cl	10
##ce	10
x	9
wouldn	9
worth	9
words	9
value	9
updated	9
update	9
total	9
together	9
sufficient	9
stay	9
status	9
spend	9
sp	9
similar	9
shouldn	9
share	9
separate	9
scores	9
resolved	9
requests	9
requested	9
repeat	9
regulated	9
regards	9
reduced	9
recognize	9
reasons	9
read	9
property	9
programs	9
principal	9
portfolio	9
passed	9
opportunity	9
ones	9
offered	9
occur	9
negotiate	9
moved	9
move	9
mistaken	9
meant	9
link	9
leaving	9
jurisdiction	9
judgement	9
investigation	9
investigate	9
inform	9
huge	9
hearing	9
favor	9
face	9
excellent	9
entirely	9
employment	9
employee	9
effort	9
easily	9
doctor	9
defaulted	9
database	9
created	9
complete	9
closed	9
clerk	9
city	9
choose	9
businesses	9
benefits	9
becomes	9
attempted	9
asking	9
annoying	9
adverse	9
addressed	9
]	9
[	9
500	9
##thic	9
##te	9
##on	9
##igan	9
##i	9
##fi	9
##eptive	9
write	8
worse	8
verbal	8
vendors	8
universal	8
turn	8
today	8
threatening	8
tactics	8
subject	8
ss	8
speak	8
sounds	8
soft	8
six	8
situations	8
serve	8
se	8
room	8
research	8
representative	8
regulators	8
regardless	8
reference	8
recovery	8
receipt	8
rec	8
realize	8
ran	8
quickly	8
promise	8
prohibits	8
price	8
previous	8
policy	8
penn	8
paperwork	8
papers	8
oversight	8
obviously	8
obligation	8
nyc	8
normally	8
night	8
next	8
negative	8
monetary	8
low	8
licensed	8
knowing	8
kids	8
inaccurate	8
improve	8
impossible	8
identifying	8
identified	8
holder	8
hide	8
haven	8
funds	8
fully	8
frequent	8
fraudulent	8
frame	8
force	8
explained	8
expensive	8
exactly	8
eventually	8
en	8
employees	8
discover	8
department	8
defined	8
def	8
decades	8
contracts	8
compromise	8
college	8
code	8
close	8
ci	8
checks	8
bottom	8
block	8
behind	8
basic	8
average	8
assume	8
aren	8
af	8
addresses	8
80	8
1692	8
15	8
12	8
*	8
##uting	8
##ulous	8
##ting	8
##sc	8
##k	8
##ive	8
##ice	8
y	7
window	7
win	7
wasn	7
visit	7
violating	7
view	7
victims	7
validity	7
unfortunately	7
unable	7
truth	7
tried	7
trial	7
treat	7
threaten	7
theirs	7
tells	7
tel	7
teeth	7
technical	7
supposed	7
submit	7
statutes	7
standards	7
special	7
society	7
side	7
shows	7
seller	7
sales	7
reward	7
repeated	7
refer	7
recipient	7
questions	7
provisions	7
protected	7
prohibit	7
procedure	7
present	7
play	7
petition	7
percentage	7
pass	7
particularly	7
ownership	7
outs	7
outrageous	7
operate	7
ongoing	7
obvious	7
nobody	7
neutrality	7
mistakes	7
mistake	7
mine	7
million	7
mentioned	7
locate	7
living	7
literacy	7
listing	7
limit	7
lay	7
keeping	7
itself	7
issued	7
incurred	7
imp	7
hired	7
health	7
hardship	7
hand	7
guess	7
greater	7
gotten	7
gone	7
goal	7
gave	7
furthermore	7
fur	7
fore	7
finance	7
figure	7
fed	7
fairness	7
facts	7
except	7
es	7
entire	7
engage	7
enforced	7
enforce	7
encourage	7
eliminate	7
electronic	7
disclose	7
difference	7
des	7
denied	7
define	7
daughter	7
cut	7
costly	7
consequences	7
concerning	7
circumstances	7
changed	7
capital	7
buying	7
bought	7
board	7
besides	7
behalf	7
becoming	7
alternatives	7
agent	7
advantage	7
actions	7
acc	7
ac	7
800	7
1000	7
##vic	7
##tia	7
##ti	7
##ru	7
##rc	7
##pt	7
##our	7
##ot	7
##nish	7
##ng	7
##mail	7
##load	7
##ize	7
##ity	7
##it	7
##ist	7
##ishment	7
##ions	7
##ful	7
##ating	7
##7	7
##2	7
#	7
woman	6
wish	6
wife	6
web	6
waiting	6
useful	6
ups	6
typically	6
treated	6
transaction	6
trail	6
towards	6
tool	6
timely	6
thousands	6
thinking	6
target	6
talking	6
tactic	6
stories	6
stiff	6
step	6
statue	6
stand	6
source	6
skip	6
short	6
settings	6
serious	6
sensitive	6
seek	6
section	6
screen	6
school	6
scenario	6
rude	6
rest	6
residence	6
requesting	6
remain	6
rely	6
relative	6
regulatory	6
regular	6
registered	6
reduce	6
recognized	6
reality	6
reading	6
pursue	6
purposes	6
purposely	6
purchasing	6
provides	6
proven	6
proposed	6
profits	6
products	6
proceedings	6
procedures	6
principle	6
prefer	6
position	6
portion	6
plans	6
persons	6
perfect	6
penal	6
outright	6
ought	6
opt	6
obtaining	6
noticed	6
normal	6
neighbor	6
nature	6
moment	6
missed	6
michigan	6
matters	6
massachusetts	6
major	6
machine	6
lose	6
license	6
liability	6
legislation	6
largely	6
kinds	6
institution	6
instance	6
initiate	6
initials	6
impose	6
hour	6
high	6
hearings	6
handled	6
guilty	6
google	6
friends	6
frequently	6
formal	6
following	6
fix	6
fined	6
fear	6
extremely	6
experiences	6
expenses	6
expected	6
examiner	6
exact	6
events	6
entry	6
entities	6
ensure	6
emergency	6
em	6
efficient	6
effectively	6
double	6
disability	6
dealt	6
currency	6
creates	6
cover	6
continued	6
constant	6
conflict	6
conduct	6
computer	6
communicating	6
co	6
class	6
clarity	6
checking	6
changes	6
caused	6
brought	6
books	6
blocking	6
biggest	6
authority	6
attempting	6
assignment	6
approach	6
ann	6
american	6
allegedly	6
agreements	6
agents	6
adding	6
acting	6
acknowledge	6
abuses	6
ab	6
25	6
2012	6
##ved	6
##ts	6
##tica	6
##stan	6
##ring	6
##per	6
##oy	6
##nt	6
##missible	6
##lie	6
##le	6
##iss	6
##ion	6
##ide	6
##hesion	6
##gre	6
##gio	6
##g	6
##ec	6
##dial	6
##dav	6
##ari	6
##9	6
##1	6
##0	6
zone	5
wrote	5
world	5
works	5
word	5
websites	5
waste	5
violated	5
violate	5
variety	5
vague	5
uses	5
useless	5
upset	5
unnecessary	5
union	5
transfer	5
trained	5
track	5
title	5
throw	5
threats	5
tax	5
surrounding	5
supplied	5
sum	5
suggestion	5
subjected	5
stuck	5
strictly	5
street	5
strategic	5
stranger	5
spoken	5
sought	5
software	5
significantly	5
signature	5
sided	5
showing	5
setting	5
sentence	5
savings	5
save	5
sanctions	5
ruin	5
ridiculous	5
returned	5
respectful	5
resources	5
resides	5
remember	5
regulating	5
registration	5
ref	5
recommend	5
receives	5
realistic	5
readily	5
rating	5
rarely	5
rare	5
punish	5
provider	5
proposal	5
programmed	5
program	5
pretty	5
powerful	5
policies	5
police	5
plenty	5
plead	5
playing	5
plain	5
permitted	5
patient	5
passing	5
owns	5
owned	5
oscar	5
okay	5
officer	5
neutral	5
neighbors	5
negatively	5
myself	5
mr	5
moves	5
monitored	5
mon	5
modern	5
mobile	5
minutes	5
minute	5
minimal	5
military	5
mess	5
marketing	5
managed	5
loop	5
located	5
lobby	5
literally	5
limitation	5
licensing	5
liar	5
leg	5
leaves	5
learned	5
irrelevant	5
interests	5
ins	5
informing	5
indication	5
increased	5
impacted	5
ill	5
identification	5
helps	5
harder	5
handle	5
frozen	5
freeze	5
forms	5
fixed	5
falsely	5
fall	5
failure	5
extending	5
express	5
exists	5
exchange	5
exception	5
everybody	5
ethical	5
established	5
essence	5
er	5
equal	5
education	5
dozens	5
direct	5
despite	5
deliberately	5
delay	5
defendants	5
decide	5
damages	5
covered	5
country	5
couldn	5
correspondence	5
copies	5
conversation	5
contractor	5
content	5
contain	5
constitutes	5
consistently	5
computers	5
compliance	5
clean	5
children	5
charging	5
challenge	5
cancelled	5
bother	5
blue	5
bid	5
belongs	5
belief	5
begin	5
basically	5
award	5
associated	5
aspect	5
arrangement	5
appears	5
app	5
anyway	5
annual	5
alias	5
agrees	5
advise	5
advance	5
activities	5
accurately	5
70	5
40	5
300	5
##ven	5
##ve	5
##ure	5
##um	5
##ud	5
##sume	5
##ry	5
##roller	5
##res	5
##pr	5
##os	5
##nsed	5
##nc	5
##mmer	5
##long	5
##line	5
##lice	5
##ities	5
##int	5
##formed	5
##fication	5
##fa	5
##et	5
##en	5
##ema	5
##ell	5
##ee	5
##dic	5
##aid	5
##6	5
##3	5
zombie	4
wisconsin	4
wireless	4
wild	4
whenever	4
washington	4
wanting	4
w	4
viable	4
vast	4
vary	4
varies	4
united	4
uniform	4
unemployed	4
und	4
unacceptable	4
turns	4
trouble	4
transparency	4
transferred	4
trade	4
trace	4
thus	4
threat	4
thread	4
test	4
terminated	4
term	4
ten	4
suspend	4
supervisor	4
suggesting	4
successful	4
strongly	4
string	4
stopping	4
stands	4
spoke	4
spending	4
specified	4
spanish	4
sound	4
sophisticated	4
sitting	4
site	4
sit	4
simplest	4
sharks	4
shame	4
settled	4
server	4
secure	4
scope	4
scheduling	4
saw	4
sal	4
safeguard	4
safe	4
ruling	4
reviewed	4
revealing	4
restrictions	4
restricted	4
restrict	4
respect	4
representing	4
remedy	4
remains	4
relevant	4
released	4
relatives	4
regard	4
referred	4
reduces	4
red	4
recent	4
raise	4
rack	4
pursued	4
pulling	4
published	4
provision	4
protecting	4
prosecution	4
productive	4
processing	4
previously	4
presented	4
premium	4
poor	4
points	4
pm	4
piece	4
physical	4
parent	4
page	4
onto	4
om	4
older	4
official	4
offering	4
obligations	4
negotiation	4
needles	4
necessarily	4
ms	4
mother	4
miss	4
merely	4
meeting	4
mechanism	4
maximum	4
match	4
maintained	4
mae	4
lying	4
lots	4
log	4
listen	4
lies	4
lied	4
liable	4
levy	4
letting	4
lawful	4
key	4
justification	4
justice	4
junk	4
judicial	4
jobs	4
irs	4
investment	4
intimidating	4
intended	4
installment	4
inquiry	4
inquiries	4
indicate	4
increases	4
incorrect	4
implement	4
ignoring	4
hung	4
hook	4
holders	4
hold	4
himself	4
highly	4
helpful	4
heavily	4
heart	4
harbor	4
handling	4
half	4
h	4
group	4
greatly	4
grant	4
global	4
generic	4
game	4
funded	4
front	4
friendly	4
forum	4
former	4
follows	4
followed	4
flood	4
fighting	4
field	4
fell	4
fast	4
fairly	4
fail	4
factor	4
facility	4
extra	4
extension	4
extended	4
experienced	4
expanding	4
existence	4
examples	4
essentially	4
error	4
enter	4
english	4
effect	4
dumb	4
dropped	4
doe	4
divorce	4
distinguish	4
disgusting	4
discovered	4
disadvantaged	4
director	4
direction	4
dil	4
digits	4
device	4
determined	4
detail	4
dept	4
depends	4
deny	4
demands	4
delivery	4
delivered	4
deliberate	4
definitely	4
defend	4
deemed	4
decision	4
death	4
dead	4
crime	4
creating	4
counter	4
continuously	4
continually	4
consuming	4
considering	4
confirm	4
condition	4
complex	4
completed	4
compared	4
community	4
commission	4
coming	4
clock	4
clearer	4
cl	4
citizens	4
chooses	4
chase	4
chain	4
centers	4
center	4
carry	4
car	4
c	4
buck	4
brother	4
breaking	4
break	4
bog	4
blocked	4
bet	4
beginning	4
banned	4
b	4
attitude	4
attention	4
assistance	4
ar	4
approved	4
applied	4
anywhere	4
answers	4
answered	4
amounts	4
agreeing	4
age	4
affiliates	4
advocate	4
admission	4
adequate	4
acts	4
acquired	4
accused	4
accuracy	4
accountable	4
90	4
85	4
81	4
79	4
45	4
2013	4
2008	4
2002	4
17	4
+	4
##view	4
##ur	4
##ue	4
##tort	4
##sop	4
##sing	4
##rone	4
##rke	4
##ri	4
##ps	4
##pres	4
##pon	4
##pl	4
##ous	4
##ness	4
##mut	4
##me	4
##led	4
##iv	4
##igen	4
##ifying	4
##ici	4
##ian	4
##his	4
##fies	4
##f	4
##est	4
##due	4
##cha	4
##ced	4
##block	4
##beat	4
##be	4
##bank	4
##app	4
##4	4
zero	3
worst	3
worry	3
workers	3
wonder	3
wo	3
whole	3
whereas	3
whereabouts	3
weight	3
weigh	3
warned	3
war	3
wallet	3
wages	3
wage	3
versus	3
verdict	3
venue	3
vacation	3
utility	3
users	3
urge	3
updates	3
unlawful	3
unfortunate	3
undercover	3
unaware	3
unauthorized	3
u	3
ty	3
twitter	3
tricky	3
treatment	3
transient	3
toy	3
toward	3
tough	3
tomorrow	3
tiny	3
timeline	3
tier	3
thereby	3
theory	3
texas	3
tens	3
tape	3
surprised	3
sur	3
supposedly	3
supporting	3
supply	3
sunday	3
sui	3
suggested	3
submitted	3
strong	3
stress	3
straight	3
story	3
stolen	3
stimulate	3
steps	3
statutory	3
starts	3
stacked	3
st	3
spot	3
split	3
speaking	3
soon	3
son	3
somewhere	3
somehow	3
solutions	3
solely	3
snail	3
smith	3
slightly	3
skeptical	3
size	3
shared	3
shady	3
seven	3
servicing	3
servers	3
seriously	3
sells	3
sellers	3
self	3
sees	3
seeing	3
secondly	3
scheduled	3
scenarios	3
safety	3
runs	3
routinely	3
road	3
rid	3
revive	3
revenues	3
revealed	3
returns	3
retention	3
retain	3
responds	3
responded	3
residents	3
representatives	3
represent	3
repetitive	3
remained	3
relentless	3
release	3
relay	3
relation	3
relating	3
register	3
reg	3
refuses	3
recover	3
recommendations	3
recipients	3
react	3
quick	3
qu	3
puts	3
push	3
pursuing	3
punishment	3
pun	3
publicly	3
pu	3
protects	3
protector	3
protections	3
prose	3
prohibition	3
product	3
processes	3
proceed	3
priority	3
primary	3
presently	3
preferred	3
practical	3
postage	3
positive	3
pin	3
pieces	3
picked	3
perception	3
path	3
participate	3
owing	3
overs	3
overall	3
outcome	3
organizations	3
opened	3
offices	3
offers	3
offensive	3
occurs	3
occurring	3
occasionally	3
obtained	3
ob	3
nu	3
noted	3
nominal	3
nickname	3
neither	3
ne	3
named	3
na	3
mu	3
monopoly	3
monitoring	3
monitor	3
mom	3
modes	3
models	3
model	3
mo	3
missing	3
miserable	3
miles	3
middle	3
messaging	3
mercy	3
mention	3
medium	3
massive	3
marriage	3
market	3
manual	3
mandated	3
mandate	3
man	3
main	3
love	3
links	3
limiting	3
lets	3
legitimacy	3
leads	3
lazy	3
laugh	3
kept	3
keeps	3
justified	3
jump	3
john	3
jane	3
jail	3
involves	3
investigator	3
international	3
internal	3
interested	3
int	3
instructions	3
inside	3
insert	3
innocence	3
initially	3
india	3
includes	3
imposed	3
im	3
ii	3
ideal	3
hundreds	3
household	3
house	3
hound	3
honor	3
homes	3
holding	3
hip	3
hidden	3
helping	3
helped	3
harmful	3
harm	3
happening	3
hacker	3
guidelines	3
guarantee	3
ground	3
gr	3
gather	3
funding	3
fresh	3
fraction	3
four	3
forth	3
forget	3
forces	3
forbid	3
focus	3
florida	3
flat	3
fl	3
fishing	3
fired	3
files	3
feeder	3
federally	3
fcc	3
favorite	3
fault	3
father	3
faster	3
fantastic	3
familiar	3
fails	3
facebook	3
extent	3
exposing	3
expeditions	3
existing	3
exemption	3
excuse	3
excessive	3
examine	3
estate	3
escape	3
envelope	3
entitled	3
enforcing	3
ends	3
ended	3
employers	3
elm	3
eliminated	3
eligible	3
electronically	3
educate	3
ed	3
earlier	3
drop	3
dr	3
doubt	3
domestic	3
documented	3
diversion	3
districts	3
district	3
dish	3
discussion	3
discussing	3
discuss	3
discourage	3
discount	3
dime	3
differently	3
deter	3
destroyed	3
designated	3
described	3
demanding	3
defines	3
dee	3
decrease	3
dan	3
dad	3
custody	3
cum	3
crisis	3
crack	3
corporate	3
conversations	3
contractual	3
continuing	3
constitutional	3
consistent	3
consequence	3
connection	3
connected	3
confused	3
confirmed	3
comply	3
complaining	3
compensation	3
compensated	3
comparing	3
compare	3
commonly	3
commit	3
comfortable	3
colorado	3
coe	3
cleared	3
clarify	3
clarified	3
choice	3
checked	3
cheap	3
certification	3
central	3
cellular	3
caught	3
capability	3
ca	3
budget	3
broken	3
bringing	3
brand	3
br	3
bounce	3
bothered	3
boston	3
bon	3
bomb	3
bold	3
body	3
bo	3
blog	3
blah	3
bit	3
bigger	3
belonged	3
behaviors	3
began	3
became	3
bay	3
bart	3
barely	3
ban	3
avail	3
authentication	3
attachment	3
attached	3
assure	3
assist	3
assessed	3
assertion	3
asks	3
article	3
art	3
arrest	3
arguments	3
arbitration	3
apps	3
approve	3
appreciate	3
anytime	3
alone	3
alleviate	3
aggressively	3
aggressive	3
ag	3
afraid	3
afforded	3
affordable	3
affirmative	3
affects	3
adults	3
admitted	3
administrator	3
activity	3
active	3
achieve	3
accounting	3
accident	3
accepts	3
accepted	3
abused	3
abu	3
absolute	3
911	3
75	3
407	3
35	3
2005	3
19	3
16	3
##zes	3
##zed	3
##xes	3
##vent	3
##use	3
##und	3
##ude	3
##tors	3
##tion	3
##the	3
##ter	3
##tation	3
##some	3
##scu	3
##rg	3
##red	3
##real	3
##rated	3
##ral	3
##ours	3
##ou	3
##oss	3
##oper	3
##ome	3
##old	3
##off	3
##now	3
##ne	3
##mun	3
##mer	3
##mar	3
##mann	3
##list	3
##less	3
##les	3
##keeping	3
##its	3
##ish	3
##ique	3
##ip	3
##imi	3
##ily	3
##ified	3
##ience	3
##iculate	3
##ial	3
##had	3
##ha	3
##h	3
##gate	3
##gan	3
##founded	3
##ever	3
##ency	3
##ect	3
##du	3
##ded	3
##date	3
##ct	3
##cor	3
##coll	3
##clusive	3
##cing	3
##cal	3
##bers	3
##bar	3
##ati	3
##arded	3
##aran	3
##ani	3
##ally	3
##ad	3
##ability	3
##5	3
yourself	2
young	2
yearly	2
writings	2
witnessed	2
winning	2
wind	2
wildly	2
widespread	2
widely	2
wholly	2
whoever	2
white	2
wherever	2
wherein	2
weren	2
wells	2
weekends	2
weekend	2
weather	2
water	2
wash	2
walk	2
waived	2
vulnerable	2
voluntarily	2
volumes	2
visa	2
virginia	2
viola	2
viewpoint	2
video	2
verb	2
vehicle	2
utilization	2
utilities	2
urgent	2
unwilling	2
unlimited	2
unlikely	2
unique	2
unexpected	2
understanding	2
underlying	2
unclear	2
ultimate	2
trick	2
treats	2
treating	2
transparent	2
translation	2
transfers	2
transcript	2
trans	2
traffic	2
tracking	2
tracing	2
town	2
touch	2
totally	2
tornado	2
topic	2
tools	2
tons	2
tighter	2
tied	2
thru	2
threatened	2
thoughts	2
thinks	2
thin	2
thieves	2
thereafter	2
testing	2
taxpayers	2
taxpayer	2
task	2
taped	2
tangled	2
talked	2
switched	2
suspect	2
surprise	2
surgery	2
supported	2
superior	2
suggestions	2
suffered	2
suffer	2
success	2
substantial	2
substance	2
subsidiary	2
subsequent	2
stream	2
stored	2
stole	2
starting	2
staff	2
sprint	2
space	2
sorts	2
sorry	2
sometime	2
sms	2
smaller	2
sleep	2
slant	2
sister	2
simplicity	2
simpler	2
sim	2
si	2
shown	2
shocked	2
shock	2
sheet	2
severe	2
series	2
separation	2
sep	2
senior	2
seemed	2
seeking	2
secured	2
sector	2
screens	2
schools	2
scheme	2
schedule	2
saved	2
saturday	2
sample	2
sake	2
sadly	2
sad	2
ruined	2
root	2
risks	2
rightful	2
revived	2
reviews	2
reversed	2
rev	2
returning	2
retirement	2
retired	2
retire	2
results	2
resulted	2
restricting	2
restore	2
restart	2
responsibilities	2
responses	2
resolutions	2
reset	2
reserve	2
researching	2
replace	2
repairing	2
reminded	2
remaining	2
relying	2
relatively	2
rei	2
regularly	2
refusing	2
refrain	2
reflect	2
reducing	2
recorder	2
reasonably	2
realized	2
reaching	2
reaches	2
rb	2
rational	2
randomly	2
random	2
raises	2
r	2
quit	2
qui	2
questionable	2
que	2
qualify	2
pursuant	2
purported	2
purchases	2
pulls	2
proving	2
proves	2
protest	2
proprietary	2
propose	2
prom	2
prohibiting	2
profile	2
professionals	2
profession	2
processed	2
privy	2
prey	2
prevents	2
preventing	2
prevented	2
press	2
presentation	2
prep	2
predatory	2
precedence	2
powers	2
pounds	2
potentially	2
possibilities	2
populations	2
popular	2
politely	2
pleading	2
plaintiffs	2
placing	2
places	2
physician	2
ph	2
pertaining	2
perspective	2
personnel	2
permission	2
permanently	2
periods	2
periodically	2
performing	2
performed	2
perfectly	2
pending	2
pen	2
peace	2
pays	2
patients	2
participants	2
pain	2
package	2
overnight	2
overly	2
overlooked	2
outlined	2
outlet	2
ourselves	2
org	2
oregon	2
opted	2
opposite	2
operating	2
opens	2
offset	2
occurrence	2
occasions	2
occasion	2
obscene	2
obey	2
ny	2
numerical	2
ns	2
nowadays	2
notorious	2
noticing	2
noon	2
nice	2
newly	2
networking	2
negotiating	2
neglect	2
necessity	2
nearly	2
navigate	2
narrow	2
naive	2
municipal	2
multi	2
moving	2
motive	2
motions	2
motion	2
moral	2
mood	2
modest	2
mix	2
misunderstanding	2
mistakenly	2
mission	2
minor	2
millions	2
mid	2
met	2
merit	2
mentioning	2
meet	2
meat	2
measurement	2
materials	2
material	2
matches	2
master	2
marital	2
marginal	2
marathon	2
manually	2
manipulating	2
mandatory	2
malicious	2
malice	2
magistrate	2
machines	2
ma	2
lump	2
lowering	2
losses	2
looked	2
liter	2
liquor	2
libel	2
levels	2
lending	2
led	2
lastly	2
largest	2
larger	2
languages	2
laid	2
la	2
kamal	2
justify	2
ju	2
joint	2
joe	2
je	2
issuing	2
ir	2
involve	2
investors	2
investigators	2
investigating	2
investigated	2
intuitive	2
interpreting	2
interpretation	2
interfering	2
interfere	2
inter	2
intentions	2
intend	2
insufficient	2
instrument	2
instantly	2
injury	2
inherently	2
inevitable	2
industries	2
indicating	2
indicated	2
incumbent	2
incredibly	2
incredible	2
increasing	2
incorrectly	2
incoming	2
inclusive	2
incident	2
improper	2
imprisoned	2
impression	2
impoverished	2
importantly	2
implied	2
impacts	2
immune	2
immediate	2
illegitimate	2
ignorance	2
ie	2
idiot	2
ideally	2
hurricane	2
hundred	2
humiliation	2
humiliating	2
human	2
households	2
hiding	2
hid	2
herself	2
hence	2
hell	2
heavy	2
header	2
harris	2
ham	2
guy	2
guiding	2
gu	2
growing	2
groups	2
gross	2
greed	2
graduate	2
grades	2
grace	2
god	2
georgia	2
geared	2
gatherings	2
gain	2
fundamental	2
fun	2
fruit	2
frankly	2
fourth	2
forums	2
formula	2
formation	2
formally	2
forgiveness	2
forgive	2
forever	2
forcing	2
foot	2
folk	2
fold	2
fly	2
flexible	2
flag	2
firms	2
fire	2
finds	2
financially	2
finances	2
filled	2
fill	2
fight	2
fewer	2
favorable	2
fargo	2
families	2
falls	2
fake	2
failed	2
factual	2
facing	2
facilitate	2
eye	2
external	2
extensive	2
extensions	2
expose	2
explaining	2
expectation	2
expand	2
exhausted	2
exempt	2
excuses	2
exclusively	2
exceptions	2
examinations	2
et	2
establish	2
entries	2
entered	2
ensuring	2
enormous	2
enemy	2
ending	2
employed	2
embarrassing	2
elephant	2
elderly	2
el	2
edward	2
educated	2
easiest	2
dunn	2
dropping	2
drive	2
dream	2
dramatic	2
draft	2
doctors	2
divorced	2
division	2
dive	2
distortion	2
dismissed	2
discussed	2
discovery	2
disclosed	2
disc	2
disadvantage	2
directed	2
digit	2
dialects	2
detrimental	2
determining	2
determination	2
detailed	2
desperately	2
desire	2
designed	2
description	2
depending	2
denial	2
demonstrate	2
demographic	2
deliver	2
deleted	2
definitions	2
definition	2
defining	2
defence	2
deeply	2
declaring	2
declaration	2
deceased	2
dates	2
dated	2
danger	2
da	2
cycle	2
curb	2
cu	2
crimes	2
credits	2
craft	2
countless	2
count	2
corresponding	2
corrected	2
core	2
copied	2
cooperative	2
cooper	2
convert	2
convenience	2
controls	2
contribute	2
contrary	2
continues	2
contains	2
contained	2
constitute	2
consolidated	2
consisted	2
congressional	2
congress	2
confuse	2
confirming	2
confidence	2
conducting	2
conditions	2
conclude	2
conceal	2
complain	2
competing	2
commercial	2
commanding	2
combined	2
col	2
clue	2
closing	2
closest	2
clerks	2
clearing	2
cleaned	2
clause	2
classify	2
classification	2
claiming	2
citizen	2
cite	2
circumstance	2
circling	2
cheaper	2
chat	2
ch	2
certainty	2
cent	2
cbs	2
cavalier	2
causes	2
cater	2
cash	2
carrier	2
caring	2
cared	2
california	2
calculation	2
calculate	2
bypassed	2
buys	2
bunch	2
bull	2
built	2
building	2
broad	2
breach	2
boyfriend	2
bound	2
bounced	2
borrowing	2
blur	2
blogs	2
blind	2
blame	2
binding	2
billion	2
billed	2
below	2
belonging	2
belong	2
begins	2
bears	2
base	2
bankrupt	2
bankers	2
banker	2
backwards	2
backs	2
baby	2
awful	2
avenues	2
automatically	2
automatic	2
author	2
authentic	2
audio	2
attending	2
assured	2
assumption	2
assuming	2
assumes	2
assumed	2
assets	2
assessment	2
assessing	2
assert	2
aside	2
arresting	2
arranged	2
argument	2
argued	2
arena	2
areas	2
approaching	2
applying	2
applicant	2
apples	2
appearing	2
appeared	2
appearance	2
anymore	2
anxious	2
anxiety	2
annoyance	2
angry	2
anger	2
ancient	2
americans	2
ambiguity	2
allocated	2
alert	2
akin	2
air	2
aid	2
ahead	2
affecting	2
affect	2
affairs	2
advocating	2
advisor	2
admit	2
adhere	2
adds	2
actors	2
acted	2
acquisition	2
accusations	2
according	2
accomplish	2
acceptable	2
abc	2
@	2
95	2
92	2
900	2
72	2
65	2
610	2
60	2
48	2
36	2
34	2
32	2
29	2
24	2
2011	2
2010	2
2009	2
2004	2
2000	2
200	2
1st	2
1991	2
1950	2
180	2
1600	2
1500	2
14	2
13	2
125	2
102	2
08	2
##zar	2
##z	2
##v	2
##uto	2
##ust	2
##ury	2
##ured	2
##uni	2
##umb	2
##ul	2
##ty	2
##tte	2
##tou	2
##tly	2
##tiv	2
##tip	2
##tine	2
##time	2
##tic	2
##ters	2
##tens	2
##tar	2
##sum	2
##ssed	2
##sr	2
##sin	2
##sible	2
##se	2
##sari	2
##rous	2
##riz	2
##right	2
##ries	2
##rge	2
##ress	2
##rent	2
##rea	2
##rds	2
##rdi	2
##ray	2
##rator	2
##rate	2
##ras	2
##quitable	2
##qua	2
##ption	2
##pro	2
##print	2
##pre	2
##point	2
##po	2
##plify	2
##plate	2
##phones	2
##phone	2
##pet	2
##person	2
##pel	2
##owing	2
##out	2
##ota	2
##ose	2
##ort	2
##opa	2
##ono	2
##olved	2
##og	2
##nst	2
##ning	2
##nce	2
##name	2
##mo	2
##mit	2
##media	2
##mber	2
##mb	2
##making	2
##lun	2
##ls	2
##los	2
##logy	2
##logist	2
##loading	2
##ln	2
##lli	2
##ll	2
##liga	2
##ler	2
##law	2
##lar	2
##ke	2
##ju	2
##izing	2
##ivate	2
##itive	2
##ists	2
##istic	2
##ished	2
##isance	2
##ious	2
##ina	2
##ilo	2
##iga	2
##idi	2
##icative	2
##ic	2
##ia	2
##hot	2
##hon	2
##holes	2
##hole	2
##hak	2
##gs	2
##giving	2
##ging	2
##gement	2
##ged	2
##ge	2
##gation	2
##ga	2
##ft	2
##front	2
##fr	2
##fia	2
##fer	2
##fe	2
##fall	2
##eti	2
##ete	2
##ess	2
##erson	2
##erre	2
##erate	2
##ep	2
##enting	2
##em	2
##elling	2
##el	2
##ege	2
##ef	2
##dot	2
##ding	2
##dicated	2
##dating	2
##cy	2
##cuting	2
##cured	2
##cu	2
##con	2
##ck	2
##cies	2
##che	2
##ces	2
##cent	2
##cala	2
##cable	2
##bound	2
##book	2
##bold	2
##bling	2
##bility	2
##bek	2
##ball	2
##ative	2
##ation	2
##ar	2
##ant	2
##ams	2
##ame	2
##ali	2
##ags	2
##aa	2
##86	2
##30	2
